# triapka-ua

./: .editorconfig  .gitignore  TriapkaSolution.sln
.github/workflows/: ci.yml
src/Triapka.Api/: Program.cs  Triapka.Api.csproj  Triapka.Api.http  appsettings.json
src/Triapka.Application/: Class1.cs  Triapka.Application.csproj
src/Triapka.Application/DTOs/: ProductDetailsDto.cs  ProductListDto.cs
src/Triapka.Application/Interfaces/: ICartRepository.cs  IProductRepository.cs  IProductService.cs  IWishlistRepository.cs
src/Triapka.Application/Services/: ProductService.cs
src/Triapka.Domain/: Class1.cs  Triapka.Domain.csproj
src/Triapka.Domain/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  ProductImage.cs  WishlistItem.cs
src/Triapka.Infrastructure/: ApplicationDbContext.cs  Class1.cs  Triapka.Infrastructure.csproj
src/Triapka.Infrastructure/Migrations/: 20260421205822_InitialCreate.Designer.cs  20260421205822_InitialCreate.cs  20260426174636_InitialProductCatalog.Designer.cs  20260426174636_InitialProductCatalog.cs  20260429164325_AddCartAndWishlist.Designer.cs  20260429164325_AddCartAndWishlist.cs  20260429175414_AddCartAndWishlist.Designer.cs  20260429175414_AddCartAndWishlist.cs  ApplicationDbContextModelSnapshot.cs
src/Triapka.Infrastructure/Repositories/: ProductRepository.cs
